<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView  style="@style/tv_title"
        android:text="@string/advanced_tools"/>
    <TextView
        android:id="@+id/tv_popup_black_shoudong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="phoneQuery"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:text="@string/phone_location_query"
        android:textSize="18sp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/tv_popup_black_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:text="@string/sms_backups"
        android:textSize="18sp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/tv_popup_black_phonelog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:text="@string/sms_restore"
        android:textSize="18sp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/tv_popup_black_smslog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:text="@string/app_log"
        android:textSize="18sp" />

</LinearLayout>